// Balance the additional space when div.required in sailis
div.required > label.control-label {
  // margin-right: -15px;
}

.inline-element {
  display: inline-block;
  vertical-align: top;
}

.inline-element.schema-form-select > div.form-group {
  display: inline-block;
}

.inline-element {
  input[type='submit'], input[type='button'], input[type="reset"], button {
    margin: 0px;
  }
}

.hiddenHelp {
  position: relative;
  /* Greater than the other components but less than pop-up dialog */
  z-index: 500;
}

div.field {
  padding-right: 0px;
}

// Counter the changes made by grid-system
input, button, select, textarea {
  font-size: 12px;
  line-height: normal;
}

// Make the read only field a little bit different
input[type="text"]:disabled {
  border: 1px solid #EEE;
}

.plain-text input[type="text"]:disabled {
  border: none;
}

div.has-error .help-block {
  width: auto;
  float: none;
  clear: left;
  display: block;
  font-size: 12px;
  line-height: 16px;
  color: #C00;
  background: url(../images/sailis/error_sm.gif) no-repeat;
  padding-left: 20px;
}

div.has-error.sailis-field .help-block {
  // &:extend(div.has-error .help-block);
  margin: .5em 0 .5em 140px;
}

div.has-error.sailis-lookup-input .help-block {
  max-width: 220px;
}

.glyphicon {
  display: none;
}

.modal-dialog .lookup table tbody tr:hover {
  background-color: yellow;
}

.modal-dialog .lookup label {
  line-height: 3.0em;
}

.modal-dialog FORM div label {
  font-weight: bold;
  float: inherit;
  width: inherit;
}

form div {
  clear: none;
}

form div .checkbox label {
  float: inherit;
}

.sf-close-button {
  float: right;
  font-size: (@font-size-base * 1.5);
  font-weight: @close-font-weight;
  line-height: 1;
  color: #333333;
  text-shadow: @close-text-shadow;
  .opacity(.5);
  position: absolute;
  top: 1px;
  right: 1px;
  z-index: 20;
  
  &:hover,
  &:focus {
    color: @close-color;
    text-decoration: none;
    cursor: pointer;
    .opacity(.5);
  }
  
  // Additional properties for button version
  // iOS requires the button element instead of an anchor tag.
  // If you want the anchor version, it requires `href="#"`.
  // See https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile
  button& {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
  }
}

