body {
  font-family: @font-family-base;
}

.list {
  list-style: none outside none;
  margin: 10px 0 30px;
}

.list-group {
  margin-bottom: 0;
}

.designer-draggable {
  min-height: 44px;
}

.component-palette .designer-draggable {
  cursor: move;
}

.designer-draggable:hover  {
  background-color: #EEE;
}

.designer-draggable .btn {
  display: inline-block;
}

.designer-auto-height-container {
  height: calc(100vh - 150px);
  overflow-y: auto;
  overflow-x: hidden;
}

#sfb-navbar-menu ul.navbar-nav > li {
  margin-right: 8px;
}

#sfb-nav-tabs-list > li:nth-child(1) {
  margin-left: 15px;
}

.innerCont {

}

.component-palette {

}

/* only the top level container gets special styling */
.apps-container {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 4px;
  min-height: 50px;
}

.apps-container .apps-container {
  border: 1px dashed blue;
  border-radius: 4px;
  margin: 4px;
  padding: 4px;
  height: auto;
  overflow: hidden;
}

.apps-container li {
  list-style-type: none;
}

.app {
  /*width: 170px;*/
  padding: 5px 10px;
  margin: 5px 0;
  border: 1px solid #444;
  border-radius: 5px;
  background-color: #EA8A8A;

  font-size: 1.1em;
  font-weight: bold;
  text-align: center;
  cursor: move;
}

#loading-bar-spinner {
  /* Cover the entire screen */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: rgba(255, 255, 255, 0.5);

  /* For disable mouse interaction, does not work... */
  z-index: 10001;
  pointer-events: auto;
}

#loading-bar-spinner > .spinner-vertical-align-wrapper {
  /* For vertically centering child element */
  position: fixed;
  top: 50%;
  left: 50%;
}

#loading-bar-spinner .spinner-icon {
  width: 50px;
  height: 50px;

  /* For horizontal center */
  margin-left: auto;
  margin-right: auto;
}

#loading-bar-container {
  position:relative;
}

.designer-sortable-placeholder {
  height: 44px;
  border-radius: 4px;
  background-color: #d9edf7;
}
.designer-sortable-helper {
  height: 44px;
}

.apps-container .designer-target-container {
  border-width: 2px !important;
  border-style: solid !important;
  border-color: darkorchid;
}

.designer-settings-popover {
  width: 290px
}

.designer-ace-editor {
  min-height: 400px
}

.designer-dnd-item-label {
  min-height: 22px
}

.designer-drop-area-placeholder {
  text-align:center;
  color: #ddd
}

.top-buffer-20px {
  margin-top:20px;
}

.sf-array-close-button {
  position: absolute;
  z-index: 20;
  right: 5px;
  top: 5px;
}

.clear {
  clear: both;
}

.popover .arrow {
  display: none
}

.popover {
  max-width: 750px;
}

.rds-asf-blueihelp {
  margin-top:32px; 
  color:blue;
}

/* to hide feedback glyicon when disabled/readonly */
input[disabled] + .form-control-feedback {
  display: none
}

